<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>9 Grid</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "SF Pro SC", "SF Pro Display", "PingFang SC",
          "Lucida Grande", "Helvetica Neue", Helvetica, Arial, Verdana,
          sans-serif, "Hiragino Sans GB";
      }
      table {
        border-collapse: collapse;
        font-size: 100%;
        text-align: center;
      }
      td {
        border: 3px solid #1565c0;
        font-weight: normal;
        font-style: normal;
        height: 60px;
        width: 60px;
        position: relative;
        cursor: pointer;
      }
      td:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: -3px;
        left: -3px;
        width: 63px;
        height: 63px;
        border: 3px solid #d84315;
        opacity: 0;
        transition: ease 50ms;
      }
      td:hover::before {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
