<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Background Glossy</title>
    <style>
      body {
        position: relative;
      }
      .container {
        margin: 50px 100px;
        border: 3px solid orange;
      }
      h1 {
        margin: 3px 10px;
        padding: 10px;
        vertical-align: middle;
        color: darkslategrey;
        letter-spacing: 5px;
        border: 1px solid black;
      }

      h2 {
        margin-top: 5px;
        padding: 10px;
        vertical-align: middle;
        color: white;
        letter-spacing: 5px;
      }
      body {
        background: white url(glassy-bg.jpg) top left fixed no-repeat;
      }
      .container {
        background: white url(glassy-ripple.jpg) top left fixed no-repeat;
      }
      h1 {
        background: #cbcbcb url(glassy-gray.jpg) top left fixed no-repeat;
      }
      p {
        background: white url(glassy-ripple.jpg) top left fixed no-repeat;
      }
      h2 {
        background: #cbb198 url(glassy-tan.jpg) top left fixed no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Lorem, ipsum.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        laudantium voluptatem fugit aliquam tenetur nobis quo! Illum magnam,
        asperiores consequatur incidunt ratione consectetur numquam est
        aspernatur ipsa expedita dolores corrupti harum similique, ut cupiditate
        nostrum dolore voluptate temporibus quisquam saepe, exercitationem
        aperiam qui ducimus! Possimus officiis magnam qui beatae nesciunt.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aut
        laboriosam iusto eum fugiat iste incidunt atque mollitia nemo pariatur
        modi explicabo illo consequuntur ea autem earum, aliquid accusamus
        assumenda in! Tempora, eius minus. Necessitatibus consequuntur accusamus
        tenetur illum quidem.`
      </p>
      <h2>Lorem, ipsum dolor.</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum,
        nostrum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iste, eum
        amet, adipisci debitis rerum fugiat assumenda, repellendus enim dolor
        esse nulla. Ratione at veniam id explicabo. Magnam, natus consequuntur.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nulla hic
        nesciunt minus sapiente in enim ea blanditiis obcaecati quas!
      </p>
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus labore
        reiciendis vitae, maxime officiis nulla.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, qui.
      </p>
      <p>
        Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Ipsam odit reiciendis placeat dolore. Harum enim
        asperiores quod vitae. Repellat, doloribus? Rem fugit temporibus nemo
        corporis accusamus at explicabo esse adipisci eveniet. Tempora, est
        accusantium quidem rem cum, nam necessitatibus repudiandae esse labore
        sed incidunt provident eum sequi deleniti harum qui.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta,
        accusantium?
      </p>
      <h2>Lorem ipsum dolor sit amet consectetur.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tenetur
        asperiores laborum quos illo. Nobis nemo dolores voluptatibus, magni
        fugiat voluptate quae itaque tenetur a beatae accusamus corrupti quos
        blanditiis.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur
        sequi adipisci quos perferendis unde officia ducimus ea, ad error iste
        sed neque? Expedita quaerat temporibus, mollitia rerum esse ad vero
        quibusdam quasi, aspernatur porro omnis dolore aliquam illo fugiat fuga?
      </p>
    </div>
  </body>
</html>
