<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS 3D</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
      #main {
        margin: 0;
        padding: 0;
        border: 1px solid #ddd;
        background-color: white;
        width: 800px;
        height: 500px;
        margin: 10px auto;
      }
      #container {
        width: 100%;
        perspective: 800px;
        position: relative;
      }

      #shape {
        position: relative;
        margin: 0 auto;
        top: 170px;
        width: 125px;
        height: 125px;
        transform-style: preserve-3d;
        transform: rotateX(-5deg) rotateY(-30deg);
        transition: transform 2s;
      }
      #shape > div {
        position: absolute;
        width: 125px;
        height: 125px;
        background-color: #999;
        opacity: 1;
      }
      #shape a {
        color: black;
        text-decoration: none;
        text-align: center;
        width: 100%;
        height: 100%;
        margin-top: 30px;
        display: block;
        font-size: 50px;
      }
      #shape .ft {
        /* background: conic-gradient(
          from 45deg,
          white,
          yellow,
          red,
          magenta,
          white
        ); */
        background: linear-gradient(-45deg, yellow, magenta),
          linear-gradient(-135deg, white, red);
        background-blend-mode: screen;
        transform: translateZ(63px);
      }
      #shape .rt {
        /* background: conic-gradient(
          from 45deg,
          cyan,
          green,
          yellow,
          white,
          cyan
        ); */
        background: linear-gradient(-45deg, green, white),
          linear-gradient(-135deg, cyan, yellow);
        background-blend-mode: screen;
        transform: rotateY(90deg) translateZ(63px);
      }
      #shape .bk {
        /* background: conic-gradient(from -45deg, cyan, green, black, blue, cyan); */
        background: linear-gradient(45deg, green, blue),
          linear-gradient(135deg, cyan, black);
        background-blend-mode: screen;
        transform: rotateY(180deg) translateZ(63px);
      }
      #shape .lt {
        /* background: conic-gradient(
          from -45deg,
          blue,
          magenta,
          red,
          black,
          blue
        ); */
        background: linear-gradient(135deg, blue, red),
          linear-gradient(-135deg, magenta, black);
        background-blend-mode: screen;
        transform: rotateY(270deg) translateZ(63px);
      }
      #shape .tp {
        /* background: conic-gradient(
          from -45deg,
          blue,
          cyan,
          white,
          magenta,
          blue
        ); */
        background: linear-gradient(135deg, blue, white),
          linear-gradient(-135deg, cyan, magenta);
        background-blend-mode: screen;
        transform: rotateX(90deg) translateZ(63px);
      }
      #shape .bm {
        /* background: conic-gradient(
          from -135deg,
          black,
          red,
          yellow,
          green,
          black
        ); */
        background: linear-gradient(45deg, black, yellow),
          linear-gradient(-45deg, green, red);
        background-blend-mode: screen;
        transform: rotateX(270deg) rotateY(0deg) translateZ(63px);
      }

      /*Animation*/
      @keyframes spin {
        to {
          transform: rotateX(540deg) rotateY(540deg);
        }
      }
      #shape {
        animation: spin 10s infinite ease-in-out alternate;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="container">
        <div id="shape">
          <div class="ft"><a href="#!"></a></div>
          <div class="rt"><a href="#!"></a></div>
          <div class="bk"><a href="#!"></a></div>
          <div class="lt"><a href="#!"></a></div>
          <div class="tp"><a href="#!"></a></div>
          <div class="bm"><a href="#!"></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
