<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Clock</title>
    <style>
      svg {
        transform: scale(0.43);
      }

      @keyframes sec-hand {
        0% {
          transform: translate(-130.47px, -44.68px) rotate(0deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        1.6666666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(6deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        3.3333333333333335% {
          transform: translate(-130.47px, -44.68px) rotate(12deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        5% {
          transform: translate(-130.47px, -44.68px) rotate(18deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        6.666666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(24deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        8.333333333333334% {
          transform: translate(-130.47px, -44.68px) rotate(30deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        10% {
          transform: translate(-130.47px, -44.68px) rotate(36deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        11.666666666666668% {
          transform: translate(-130.47px, -44.68px) rotate(42deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        13.333333333333334% {
          transform: translate(-130.47px, -44.68px) rotate(48deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        15% {
          transform: translate(-130.47px, -44.68px) rotate(54deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        16.666666666666668% {
          transform: translate(-130.47px, -44.68px) rotate(60deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        18.333333333333336% {
          transform: translate(-130.47px, -44.68px) rotate(66deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        20% {
          transform: translate(-130.47px, -44.68px) rotate(72deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        21.666666666666668% {
          transform: translate(-130.47px, -44.68px) rotate(78deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        23.333333333333336% {
          transform: translate(-130.47px, -44.68px) rotate(84deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        25% {
          transform: translate(-130.47px, -44.68px) rotate(90deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        26.666666666666668% {
          transform: translate(-130.47px, -44.68px) rotate(96deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        28.333333333333336% {
          transform: translate(-130.47px, -44.68px) rotate(102deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        30% {
          transform: translate(-130.47px, -44.68px) rotate(108deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        31.666666666666668% {
          transform: translate(-130.47px, -44.68px) rotate(114deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        33.333333333333336% {
          transform: translate(-130.47px, -44.68px) rotate(120deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        35% {
          transform: translate(-130.47px, -44.68px) rotate(126deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        36.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(132deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        38.333333333333336% {
          transform: translate(-130.47px, -44.68px) rotate(138deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        40% {
          transform: translate(-130.47px, -44.68px) rotate(144deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        41.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(150deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        43.333333333333336% {
          transform: translate(-130.47px, -44.68px) rotate(156deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        45% {
          transform: translate(-130.47px, -44.68px) rotate(162deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        46.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(168deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        48.333333333333336% {
          transform: translate(-130.47px, -44.68px) rotate(174deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        50% {
          transform: translate(-130.47px, -44.68px) rotate(180deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        51.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(186deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        53.333333333333336% {
          transform: translate(-130.47px, -44.68px) rotate(192deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        55% {
          transform: translate(-130.47px, -44.68px) rotate(198deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        56.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(204deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        58.333333333333336% {
          transform: translate(-130.47px, -44.68px) rotate(210deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        60% {
          transform: translate(-130.47px, -44.68px) rotate(216deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        61.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(222deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        63.333333333333336% {
          transform: translate(-130.47px, -44.68px) rotate(228deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        65% {
          transform: translate(-130.47px, -44.68px) rotate(234deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        66.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(240deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        68.33333333333334% {
          transform: translate(-130.47px, -44.68px) rotate(246deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        70% {
          transform: translate(-130.47px, -44.68px) rotate(252deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        71.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(258deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        73.33333333333334% {
          transform: translate(-130.47px, -44.68px) rotate(264deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        75% {
          transform: translate(-130.47px, -44.68px) rotate(270deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        76.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(276deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        78.33333333333334% {
          transform: translate(-130.47px, -44.68px) rotate(282deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        80% {
          transform: translate(-130.47px, -44.68px) rotate(288deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        81.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(294deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        83.33333333333334% {
          transform: translate(-130.47px, -44.68px) rotate(300deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        85% {
          transform: translate(-130.47px, -44.68px) rotate(306deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        86.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(312deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        88.33333333333334% {
          transform: translate(-130.47px, -44.68px) rotate(318deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        90% {
          transform: translate(-130.47px, -44.68px) rotate(324deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        91.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(330deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        93.33333333333334% {
          transform: translate(-130.47px, -44.68px) rotate(336deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        95% {
          transform: translate(-130.47px, -44.68px) rotate(342deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        96.66666666666667% {
          transform: translate(-130.47px, -44.68px) rotate(348deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        98.33333333333334% {
          transform: translate(-130.47px, -44.68px) rotate(354deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        100% {
          transform: translate(-130.47px, -44.68px) rotate(360deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
      }
      @keyframes long-hand {
        0% {
          transform: rotate(0deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        1.6666666666666667% {
          transform: rotate(6deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        3.3333333333333335% {
          transform: rotate(12deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        5% {
          transform: rotate(18deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        6.666666666666667% {
          transform: rotate(24deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        8.333333333333334% {
          transform: rotate(30deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        10% {
          transform: rotate(36deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        11.666666666666668% {
          transform: rotate(42deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        13.333333333333334% {
          transform: rotate(48deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        15% {
          transform: rotate(54deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        16.666666666666668% {
          transform: rotate(60deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        18.333333333333336% {
          transform: rotate(66deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        20% {
          transform: rotate(72deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        21.666666666666668% {
          transform: rotate(78deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        23.333333333333336% {
          transform: rotate(84deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        25% {
          transform: rotate(90deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        26.666666666666668% {
          transform: rotate(96deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        28.333333333333336% {
          transform: rotate(102deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        30% {
          transform: rotate(108deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        31.666666666666668% {
          transform: rotate(114deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        33.333333333333336% {
          transform: rotate(120deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        35% {
          transform: rotate(126deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        36.66666666666667% {
          transform: rotate(132deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        38.333333333333336% {
          transform: rotate(138deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        40% {
          transform: rotate(144deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        41.66666666666667% {
          transform: rotate(150deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        43.333333333333336% {
          transform: rotate(156deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        45% {
          transform: rotate(162deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        46.66666666666667% {
          transform: rotate(168deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        48.333333333333336% {
          transform: rotate(174deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        50% {
          transform: rotate(180deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        51.66666666666667% {
          transform: rotate(186deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        53.333333333333336% {
          transform: rotate(192deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        55% {
          transform: rotate(198deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        56.66666666666667% {
          transform: rotate(204deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        58.333333333333336% {
          transform: rotate(210deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        60% {
          transform: rotate(216deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        61.66666666666667% {
          transform: rotate(222deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        63.333333333333336% {
          transform: rotate(228deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        65% {
          transform: rotate(234deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        66.66666666666667% {
          transform: rotate(240deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        68.33333333333334% {
          transform: rotate(246deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        70% {
          transform: rotate(252deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        71.66666666666667% {
          transform: rotate(258deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        73.33333333333334% {
          transform: rotate(264deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        75% {
          transform: rotate(270deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        76.66666666666667% {
          transform: rotate(276deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        78.33333333333334% {
          transform: rotate(282deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        80% {
          transform: rotate(288deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        81.66666666666667% {
          transform: rotate(294deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        83.33333333333334% {
          transform: rotate(300deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        85% {
          transform: rotate(306deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        86.66666666666667% {
          transform: rotate(312deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        88.33333333333334% {
          transform: rotate(318deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        90% {
          transform: rotate(324deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        91.66666666666667% {
          transform: rotate(330deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        93.33333333333334% {
          transform: rotate(336deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        95% {
          transform: rotate(342deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        96.66666666666667% {
          transform: rotate(348deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        98.33333333333334% {
          transform: rotate(354deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
        100% {
          transform: rotate(360deg);
          animation-timing-function: cubic-bezier(0.18, 2.1, 0.4, 0.48);
        }
      }

      .second-hand {
        transform-origin: 275px 191px;
        animation: 60s sec-hand;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }
      .hour-hand {
        transform-origin: 145px 145px;
        animation: 43200s long-hand;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }
      .minute-hand {
        transform-origin: 145px 145px;
        animation: 3600s long-hand;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.65 293">
      <g id="clock">
        <path
          d="M415 191.18c-9 188.24-273.29 183.43-280 0 9-188.18 273.29-183.42 280 0z"
          transform="translate(-129.18 -44.68)"
          fill="#fff"
        />
        <path
          d="M275 337.68C78.18 328.16 83 52 275 44.68c196.82 9.53 192 285.74 0 293zm0-280c-179.63 8.82-174.71 260.5 0 267 179.63-8.81 174.71-260.49 0-267z"
          transform="translate(-129.18 -44.68)"
          fill="#bbc1c9"
        />
        <path
          d="M414.3 178.93C387-8.81 121.26 23.52 135.94 209.16 165.9 392.69 425.4 360.81 414.3 178.93zM275 327.56C93.51 318.82 98 64.14 275 57.44c181.86 9.06 176.49 263.66 0 270.12z"
          transform="translate(-129.18 -44.68)"
          fill="#d6dae1"
        />
        <g fill="#22252a">
          <path d="M144.73 20.23h2.19v13.18h-2.19z" />
          <path
            d="M262 78.84c4.44 2 .16-12.32.81-13.34-4.49-1.97-.21 12.32-.81 13.34zM250.14 80.83c4.63 1.49-1.12-12.27-.59-13.35-4.63-1.48 1.13 12.27.59 13.35zM238.6 84l2.1-.68c-1.31-.68-2.51-15.71-6.16-11.86zM227.47 88.43l2-.89-5.36-12c-4.83-.54 3.66 11.73 3.36 12.89zM216.85 94l1.9-1.09-6.59-11.42c-4.85-.02 4.84 11.29 4.69 12.51zM206.87 100.59c4.84-.51-6-10.75-6-12-4.8.56 6.05 10.8 6 12zM197.64 108.22c4.76-1-7.11-10.06-7.19-11.27-4.76 1.05 7.11 10.05 7.19 11.27zM189.26 116.77l1.47-1.64-9.81-8.82c-4.61 1.52 8.14 9.27 8.34 10.46zM181.81 126.14c4.44-2-9.05-8.36-9.38-9.52-4.43 1.99 9.06 8.38 9.38 9.52zM175.38 136.24c4.2-2.43-9.87-7.36-10.32-8.48-4.2 2.43 9.88 7.37 10.32 8.48zM170.05 147c3.93-2.87-10.6-6.3-11.16-7.37-3.89 2.84 10.6 6.27 11.16 7.37zM165.87 158.18c3.6-3.25-11.2-5.15-11.87-6.15-3.6 3.26 11.2 5.15 11.87 6.15zM162.88 169.78c3.24-3.62-11.68-4-12.45-4.89-3.24 3.63 11.67 3.96 12.45 4.89zM161.12 181.63c2.85-3.94-12-2.72-12.89-3.57-2.85 3.94 12.02 2.72 12.89 3.57zM160.61 193.59c2.4-4.21-12.25-1.45-13.19-2.19-2.42 4.21 12.24 1.44 13.19 2.19zM161.35 205.54c2-4.44-12.33-.16-13.35-.8-2 4.44 12.33.16 13.35.8zM163.34 217.35c1.47-4.63-12.18 1.13-13.37.6-1.47 4.62 12.18-1.13 13.37-.6zM166.54 228.88c1-4.75-12.09 2.41-13.22 2-.99 4.75 12.09-2.41 13.22-2zM170.94 240c.49-4.82-11.78 3.66-12.94 3.37-.48 4.85 11.77-3.64 12.94-3.37zM176.48 250.63c0-4.83-11.33 4.88-12.52 4.71.04 4.85 11.33-4.88 12.52-4.71zM183.1 260.61c-.53-4.81-10.76 6-12 6 .57 4.81 10.79-6.04 12-6zM190.72 269.85c-1-4.73-10.07 7.13-11.27 7.2 1.03 4.73 10.07-7.12 11.27-7.2zM199.26 278.24c-1.5-4.61-9.27 8.14-10.45 8.33 1.53 4.61 9.26-8.13 10.45-8.33zM208.64 285.68c-2-4.43-8.37 9.07-9.52 9.39 1.99 4.43 8.36-9.07 9.52-9.39zM218.74 292.11c-2.43-4.19-7.37 9.89-8.48 10.33 2.44 4.19 7.37-9.89 8.48-10.33zM229.47 297.44c-2.86-3.91-6.3 10.61-7.37 11.16 2.9 3.92 6.3-10.6 7.37-11.16zM240.68 301.63c-3.25-3.6-5.15 11.21-6.15 11.87 3.26 3.58 5.15-11.2 6.15-11.87zM252.18 304.62c-3.61-3.25-4 11.68-4.88 12.44 3.6 3.24 3.95-11.68 4.88-12.44zM264.12 306.38c-3.92-2.85-2.71 12-3.55 12.89 3.93 2.83 2.71-12.04 3.55-12.89zM276.08 306.89c-4.2-2.42-1.44 12.25-2.18 13.19 4.2 2.41 1.44-12.25 2.18-13.19zM288 306.15c-4.43-2-.14 12.34-.79 13.35 4.46 1.95.18-12.34.79-13.35zM299.84 304.17c-4.61-1.5 1.15 12.18.61 13.35 4.6 1.48-1.14-12.29-.61-13.35zM311.38 301l-2.1.68 4.08 12.54c4.73.94-2.38-12.14-2-13.22zM322.52 296.56c-4.84-.5 3.67 11.77 3.37 12.94 4.82.5-3.67-11.78-3.37-12.94zM333.13 291l-1.89 1.09 6.6 11.42c4.85.02-4.84-11.29-4.71-12.51zM343.12 284.41l-1.78 1.29 7.76 10.66c4.82-.52-6.03-10.75-5.98-11.95zM352.35 276.79l-1.63 1.46 8.83 9.8c4.74-1.05-7.12-10.05-7.2-11.26zM360.74 268.24l-1.47 1.63 9.81 8.82c4.6-1.52-8.14-9.27-8.34-10.45zM368.19 258.86l-1.3 1.78 10.68 7.74c4.43-1.99-9.06-8.38-9.38-9.52zM374.62 248.76l-1.11 1.9 11.43 6.58c4.18-2.43-9.88-7.37-10.32-8.48zM380 238l-.9 2 12.06 5.36c3.84-2.83-10.65-6.26-11.16-7.36zM384.14 226.82l-.69 2.1L396 233c3.59-3.29-11.19-5.18-11.86-6.18zM387.12 215.22l-.46 2.15 12.91 2.73c3.23-3.61-11.68-3.96-12.45-4.88zM388.89 203.38l-.24 2.18 13.13 1.37c2.82-3.93-12.04-2.71-12.89-3.55zM389.4 191.41v2.2h13.2c2.4-4.22-12.26-1.45-13.2-2.2zM388.66 179.46l.22 2.19 13.12-1.39c2-4.43-12.33-.16-13.34-.8zM386.67 167.65l.45 2.15 12.88-2.75c1.51-4.61-12.25 1.13-13.33.6zM383.46 156.12l.68 2.09 12.54-4.09c1.01-4.74-12.1 2.42-13.22 2zM379.07 145l.89 2 12.04-5.39c.5-4.83-11.77 3.67-12.93 3.39zM373.53 134.36l1.09 1.9 11.43-6.6c-.05-4.85-11.33 4.87-12.52 4.7zM366.91 124.38l1.29 1.78 10.67-7.77c-.51-4.81-10.76 6.04-11.96 5.99zM359.29 115.14l1.47 1.64 9.79-8.84c-1.01-4.73-10.06 7.13-11.26 7.2zM350.74 106.75l1.63 1.48 8.82-9.82c-1.5-4.6-9.27 8.15-10.45 8.34zM341.36 99.31l1.78 1.3 7.75-10.69c-1.98-4.42-8.38 9.08-9.53 9.39zM331.26 92.88l1.9 1.11 6.59-11.44c-2.43-4.19-7.38 9.89-8.49 10.33zM320.53 87.54l2 .91 5.37-12.07c-2.85-3.92-6.3 10.62-7.37 11.16zM309.32 83.36l2.09.69 4.07-12.56c-3.25-3.6-5.16 11.21-6.16 11.87zM297.72 80.38l2.15.46 2.74-12.92c-3.61-3.23-3.97 11.69-4.89 12.46zM285.87 78.61l2.19.24 1.38-13.13c-3.94-2.84-2.73 12.03-3.57 12.89z"
            transform="translate(-129.18 -44.68)"
          />
          <path d="M142.05 20.23h7.68v23.72h-7.68z" />
          <path
            d="M226.46 100.6c-10 6.88-6.15 2.33-13.85-8.61-7.22-10.75-3.8-7.8 2-11.93zM187 137.18c-3.14 14.35-18.35-4.25-24.39-5.2 3.16-14.36 18.39 4.24 24.39 5.2zM171.14 188.58c4.45 14-18 5.5-23.72 7.69-4.42-14 18.01-5.49 23.72-7.69zM183.1 241l3.84 6.66-20.54 11.9c-10.86-9.9 12.85-13.77 16.7-18.56zM219.68 280.49c14.35 3.14-4.24 18.34-5.2 24.38-14.35-3.15 4.24-18.35 5.2-24.38zM271.09 296.36h7.68v23.72c-13.99 4.45-5.49-18.02-7.68-23.72zM323.54 284.4c10.14-9.92 11.34 8.37 18.22 16.17-2.14 3.45-7.16 6.84-10.21-2.3zM363 247.82c3.14-14.35 18.35 4.24 24.39 5.2-3.16 14.35-18.39-4.24-24.39-5.2zM378.86 196.41c-4.45-14 18-5.49 23.72-7.68 4.42 13.99-18.02 5.49-23.72 7.68zM366.9 144c-10.9-10 12.84-13.8 16.7-18.56 10.84 9.9-12.85 13.77-16.7 18.56zM330.32 104.51l-6.66-3.85 11.86-20.54c14.34 3.16-4.24 18.35-5.2 24.39z"
            transform="translate(-129.18 -44.68)"
          />
        </g>
        <path class="minute-hand" fill="#22252a" d="M142.82 51.32h6v95h-6z" />
        <path class="hour-hand" fill="#22252a" d="M140.83 71.32h10v75h-10z" />
        <path
          class="second-hand"
          d="M277.73 182.1c0-.07-.06-78.88-.07-89-.42-.51 14.16-11.36 1.37-18.93-18.73-5-14.67 17.14-6.31 18.29v12.75c-.59 48.26 2.81 66.94-4.27 85.79 7.08 5.32 3.69 23.24 4.36 28.84 9.33 3.12 3.33-12.37 4.93-22.3-.35-3.49 10.45-9.21-.01-15.44z"
          transform="translate(-129.18 -44.68)"
          fill="#ef4d4d"
        />
      </g>
    </svg>
  </body>
</html>
