<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="src/normalize.css" />
    <title>Github Mobile Fluid</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      header {
        display: flex;
        width: 100vw;
        height: 64;
        padding: 15px 40px;
        margin: 0;
        background-color: #24292e;
        justify-content: space-between;
        align-items: center;
      }
      header > span {
        display: inline-block;
        padding: 0;
        font-size: 14px;
        text-decoration: none;
      }
      span > svg {
        fill: #fff;
      }
      main {
        display: flex;
        width: 100vw;
        height: auto;
        padding-top: 16px;
        padding-right: 40px;
        padding-left: 40px;
        background-color: #f6f8fa;
        flex-direction: column;
        justify-content: center;
      }

      main > .repo > h2 {
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        margin-bottom: 4px;
      }
      main > .repo > .repo-content {
        background-color: #fff;
        border: 1px solid #d1d5da;
        border-radius: 3px;
        padding: 4px 8px;
      }
      main > .repo > .repo-content > input {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 32px;
        padding: 6px 8px;
        margin-top: 8px;
        margin-bottom: 16px;
        border: 1px solid #d1d5da;
        color: #24292e;
        border-radius: 3px;
        font-size: 16px;
        line-height: 20px;
        box-shadow: inset 1px 0 3px -1px #d1d5da;
      }
      main > .repo > .repo-content > input::placeholder {
        color: #b9bcc1;
      }
      main > .repo > .repo-content > input:focus {
        box-shadow: 0 0 0 3px #b3d1f3;
      }
      main > .repo > .repo-content > a {
        display: block;
        height: 29px;
        font-size: 14;
        line-height: 29px;
        font-weight: 600;
        color: #0366d6;
        text-rendering: optimizeLegibility;
        text-decoration: none;
      }
      main > .repo > .repo-content > a:hover,
      main > .repo > .repo-content > a:active,
      main > .repo > .repo-content > a:focus {
        text-decoration: underline;
      }
      main > .repo > .repo-content > a svg {
        margin-right: 5px;
      }
      main > .repo > .repo-content > a:nth-of-type(-n + 6) svg {
        fill: #dbab09;
      }
      main > .repo > .repo-content > a:nth-of-type(-n + 4) svg {
        fill: #6a737d;
      }
      main > .repo > .repo-content > a:nth-of-type(-n + 2) svg {
        fill: #6a737d;
      }
      main > .repo > .repo-content > footer {
        font-size: 12px;
        margin-top: 8px;
        line-height: 18px;
        color: #5d6577;
        cursor: pointer;
      }
      main > .repo > .repo-content > footer:hover {
        color: #0366d6;
      }
      main > .card > section {
        display: flex;
        align-items: baseline;
        padding: 16px 0;
        border-bottom: 1px solid #e1e4e8;
      }
      main > .card > section .avatar {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-right: 15px;
      }
      main > .card > section .news-container {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        flex-grow: 1;
      }
      main > .card > section .news-container > .title {
        display: flex;
        flex-direction: row;
        font-size: 14px;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      main > .card > section .news-container a {
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
        color: #24292e;
      }
      main > .card > section .news-container a:hover,
      main > .card > section .news-container a:active,
      main > .card > section .news-container a:focus {
        color: #0366d6;
      }
      main > .card > section .news-container > .new-content {
        display: flex;
        background-color: #fff;
        border: 1px solid #d1d5da;
        border-radius: 3px;
        padding: 16px;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="button">
        <svg
          height="24"
          class="octicon octicon-three-bars"
          viewBox="0 0 12 16"
          version="1.1"
          width="18"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M11.41 9H.59C0 9 0 8.59 0 8c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zm0-4H.59C0 5 0 4.59 0 4c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM.59 11H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1H.59C0 13 0 12.59 0 12c0-.59 0-1 .59-1z"
          ></path>
        </svg>
      </span>
      <span class="logo">
        <svg
          class="octicon octicon-mark-github v-align-middle"
          height="32"
          viewBox="0 0 16 16"
          version="1.1"
          width="32"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
          ></path>
        </svg>
      </span>
      <span class="notification">
        <svg
          class="octicon octicon-bell"
          viewBox="0 0 14 16"
          version="1.1"
          width="14"
          height="16"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M14 12v1H0v-1l.73-.58c.77-.77.81-2.55 1.19-4.42C2.69 3.23 6 2 6 2c0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 3.66 1.19 4.42l.66.58H14zm-7 4c1.11 0 2-.89 2-2H5c0 1.11.89 2 2 2z"
          ></path>
        </svg>
      </span>
    </header>
    <main>
      <div class="repo">
        <h2 class="repo-title">Repositories</h2>
        <div class="repo-content">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="Find a repository..."
          />
          <a href="#" class="repo-01">
            <svg
              aria-label="Repository"
              class="octicon octicon-repo flex-shrink-0"
              viewBox="0 0 12 16"
              version="1.1"
              width="12"
              height="16"
              role="img"
            >
              <path
                fill-rule="evenodd"
                d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"
              ></path>
            </svg>
            lorem/Eius
          </a>
          <a href="#" class="repo-02">
            <svg
              aria-label="Repository"
              class="octicon octicon-repo flex-shrink-0"
              viewBox="0 0 12 16"
              version="1.1"
              width="12"
              height="16"
              role="img"
            >
              <path
                fill-rule="evenodd"
                d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"
              ></path>
            </svg>
            lorem/Veritatis
          </a>
          <a href="#" class="repo-03">
            <svg
              aria-label="Forked repository"
              class="octicon octicon-repo-forked flex-shrink-0"
              viewBox="0 0 10 16"
              version="1.1"
              width="10"
              height="16"
              role="img"
            >
              <path
                fill-rule="evenodd"
                d="M8 1a1.993 1.993 0 00-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 002 1a1.993 1.993 0 00-1 3.72V6.5l3 3v1.78A1.993 1.993 0 005 15a1.993 1.993 0 001-3.72V9.5l3-3V4.72A1.993 1.993 0 008 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"
              ></path>
            </svg>
            lorem/Libero
          </a>
          <a href="#" class="repo-04">
            <svg
              aria-label="Forked repository"
              class="octicon octicon-repo-forked flex-shrink-0"
              viewBox="0 0 10 16"
              version="1.1"
              width="10"
              height="16"
              role="img"
            >
              <path
                fill-rule="evenodd"
                d="M8 1a1.993 1.993 0 00-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 002 1a1.993 1.993 0 00-1 3.72V6.5l3 3v1.78A1.993 1.993 0 005 15a1.993 1.993 0 001-3.72V9.5l3-3V4.72A1.993 1.993 0 008 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"
              ></path>
            </svg>
            lorem/Natus
          </a>
          <a href="#" class="repo-05">
            <svg
              class="octicon octicon-lock repo-private-icon flex-shrink-0"
              aria-label="Repository"
              viewBox="0 0 12 16"
              version="1.1"
              width="12"
              height="16"
              role="img"
            >
              <path
                fill-rule="evenodd"
                d="M4 13H3v-1h1v1zm8-6v7c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V7c0-.55.45-1 1-1h1V4c0-2.2 1.8-4 4-4s4 1.8 4 4v2h1c.55 0 1 .45 1 1zM3.8 6h4.41V4c0-1.22-.98-2.2-2.2-2.2-1.22 0-2.2.98-2.2 2.2v2H3.8zM11 7H2v7h9V7zM4 8H3v1h1V8zm0 2H3v1h1v-1z"
              ></path>
            </svg>
            lorem/Nam
          </a>
          <a href="#" class="repo-05">
            <svg
              class="octicon octicon-lock repo-private-icon flex-shrink-0"
              aria-label="Repository"
              viewBox="0 0 12 16"
              version="1.1"
              width="12"
              height="16"
              role="img"
            >
              <path
                fill-rule="evenodd"
                d="M4 13H3v-1h1v1zm8-6v7c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V7c0-.55.45-1 1-1h1V4c0-2.2 1.8-4 4-4s4 1.8 4 4v2h1c.55 0 1 .45 1 1zM3.8 6h4.41V4c0-1.22-.98-2.2-2.2-2.2-1.22 0-2.2.98-2.2 2.2v2H3.8zM11 7H2v7h9V7zM4 8H3v1h1V8zm0 2H3v1h1v-1z"
              ></path>
            </svg>
            lorem/Molestias
          </a>
          <footer class="repo-info">
            Show more
          </footer>
        </div>
      </div>
      <div class="card">
        <section class="content">
          <img src="github/avatar-01.png" alt="avatar-01" class="avatar" />
          <div class="news-container">
            <div class="title">
              <span class="action">
                <a href="#" class="user-name">MitsuhaMiyamizu</a>
                <span class="event">starred </span>
                <a href="#" class="object"
                  >hackerchai/Magisk-Revoke-China-Certs
                </a>
                <span class="time">2 hours ago</span>
              </span>
              <div class="news-content">
                <div class="news-header">
                  <a href="#" class="news-title"
                    >hackerchai/Magisk-Revoke-China-Certs</a
                  >
                  <span class="news-button">
                    <svg
                      class="octicon octicon-star mr-1"
                      viewBox="0 0 14 16"
                      version="1.1"
                      width="14"
                      height="16"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"
                      ></path>
                    </svg>
                    Star
                  </span>
                </div>
                <div class="news-text">
                  <p>
                    Revoke risky Chinese certificates in case of potential
                    security and censorship problem
                  </p>
                </div>
                <div class="news-info">
                  <span class="info-01"></span>
                  <span class="info-02"></span>
                  <span class="info-03"></span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
