<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modify Checkbox</title>
    <style>
      body {
        height: 100%;
        font-family: "微软雅黑";
        margin: 0;
      }
      input.ios-like {
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        position: relative;
        width: 100px;
        height: 60px;
        background-color: white;
        border: 2px solid #d9dadc;
        border-radius: 60px;
        transition: 200ms;
      }
      input.ios-like::before {
        content: "";
        position: absolute;
        top: 4px;
        left: 2px;
        width: 48px;
        height: 48px;
        border-radius: 48px;
        background-color: white;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        transition: 200ms;
      }

      input.ios-like:checked::before {
        top: 4px;
        left: 46px;
        box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.5);
        transition: ease 200ms;
      }
      input.ios-like:checked {
        background-color: #4ed164;
      }

      input[id="box-2"] {
        display: none;
      }
      input[id="box-2"] + label {
        display: block;
        position: relative;
        margin-left: 80px;
        color: #ddd;
        cursor: pointer;
        -webkit-user-select: none;
        color: black;
        outline: none;
      }
      input[id="box-2"] + label::before {
        content: "";
        display: block;
        position: absolute;
        top: -5px;
        left: -80px;
        margin-left: 30px;
        width: 30px;
        height: 30px;
        border: 1px solid #0288d1;
        margin-right: 30px;
        transition: 200ms;
      }
      input[id="box-2"]:checked + label::before {
        width: 10px;
        top: -10px;
        left: -75px;
        border-color: #f4511e;
        border-top: transparent;
        border-left: transparent;
        transform: rotate(45deg);
      }

      input[type="radio"] {
        display: none;
      }
      input[type="radio"] + label {
        display: inline-block;
        position: relative;
        color: black;
        cursor: pointer;
        -webkit-user-select: none;
        outline: none;

        font-size: 20px;
      }
      input[type="radio"] + label::before {
        content: "";
        display: inline-block;
        position: relative;
        top: 11px;
        margin-left: 20px;
        margin-right: 15px;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        border: 3px solid #0288d1;
        opacity: 0.6;
        transition: all 200ms;
      }
      input[type="radio"]:active + label::before {
        box-shadow: 0px 0px 0px 10px rgb(239, 108, 0, 0.5),
          inset 0px 0px 0px 20px rgb(239, 108, 0, 0.5);
        transition: box-shadow 100ms;
      }
      input[type="radio"]:checked + label::before {
        border-color: rgb(239, 108, 0, 1);
        background-color: rgb(239, 108, 0, 1);
        box-shadow: inset 0px 0px 0px 5px white;
        transition: all 200ms;
      }
    </style>
  </head>
  <body>
    <input class="ios-like" type="checkbox" />
    <br />
    <br />
    <br />
    <br />
    <input type="checkbox" id="box-2" />
    <label for="box-2">自定义 checkbox 使用 rotate</label>
    <br />
    <br />
    <br />
    <br />
    <input type="radio" id="radio-1" name="radio-1" value="radio-1" checked />
    <label for="radio-1">Radio 1</label>
    <br />
    <br />
    <br />
    <input type="radio" id="radio-2" name="radio-1" value="radio-2" />
    <label for="radio-2">Radio 2</label>
    <br />
    <br />
    <br />
    <input type="radio" id="radio-3" name="radio-1" value="radio-3" />
    <label for="radio-3">Radio 3</label>
  </body>
</html>
