<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .top {
        width: 100%;
        height: 66px;
        margin: 0;
        background-color: #ffcc99;
        position: absolute;
      }
      .left {
        width: 10%;
        height: calc(100% - 66px);
        background-color: #99cc99;
        position: absolute;
        top: 66px;
      }
      .right {
        width: 90%;
        height: calc(100% - 66px);
        background-color: #ffff99;
        position: absolute;
        top: 66px;
        left: 10%;
      }
    </style>
    <title>QQ</title>
  </head>
  <body>
    <div class="container">
      <div class="top"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
