<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Game Sprites</title>
    <style>
      div.a {
        background-image: url(game-sprite.png);
        width: 40px;
        height: 50px;
        background-position: top -260px left -10px;
        transition: 1.25s steps(10, end);
      }
      div.a:hover {
        background-position: top -260px left -450px;
      }
      div.b {
        background-image: url(game-sprite.png);
        width: 40px;
        height: 50px;
        background-position: top -410px left -10px;
        transition: 1.75s steps(14, end);
      }
      div.b:hover {
        background-position: top -410px left -625px;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <br />
    <div class="b"></div>
  </body>
</html>
